# capp Makefile
CC = cl
LL = link
OEXT = .obj
EEXT = .exe
RM = del /F
TARGET1 = capp
TARGET2 = fapp
TARGET3 = sifapp
CPPFLAGS = /DEBUG 
CFLAGS = /DEBUG
LDFLAGS = 
LIBS = 
CMPFLAG =  /c
LNKFLAG = /out:  
SRC1 = $(TARGET1).c conbinatorics.c
OBJ1 = $(TARGET1)$(OEXT) $(TARGET2)$(OEXT) $(TARGET3)$(OEXT) conbinatorics$(OEXT)
TARGETS = $(TARGET1)$(EEXT) $(TARGET2)$(EEXT) $(TARGET3)$(EEXT)
all:    $(TARGETS)

$(TARGET1)$(OEXT): $(TARGET1).c conbinatorics.h
	$(CC) $(CPPFLAGS)  $(CMPFLAG) $(TARGET1).c

$(TARGET2)$(OEXT): $(TARGET2).c conbinatorics.h
	$(CC) $(CPPFLAGS)  $(CMPFLAG) $(TARGET2).c
	
$(TARGET3)$(OEXT): $(TARGET3).c conbinatorics.h
	$(CC) $(CPPFLAGS)  $(CMPFLAG) $(TARGET3).c
	
conbinatorics$(OEXT): conbinatorics.c conbinatorics.h
	$(CC) $(CPPFLAGS) $(CMPFLAG) conbinatorics.c

$(TARGET1)$(EEXT): $(TARGET1)$(OEXT) conbinatorics$(OEXT)
	$(LL) $(CFLAGS) $(TARGET1)$(OEXT) conbinatorics$(OEXT) $(LNKFLAG)$(TARGET1)$(EEXT) $(LDFLAGS) $(LIBS)

$(TARGET2)$(EEXT): $(TARGET2)$(OEXT) conbinatorics$(OEXT)
	$(LL) $(CFLAGS) $(TARGET2)$(OEXT) conbinatorics$(OEXT) $(LNKFLAG)$(TARGET2)$(EEXT) $(LDFLAGS) $(LIBS)

$(TARGET3)$(EEXT): $(TARGET3)$(OEXT) conbinatorics$(OEXT)
	$(LL) $(CFLAGS) $(TARGET3)$(OEXT) conbinatorics$(OEXT) $(LNKFLAG)$(TARGET3)$(EEXT) $(LDFLAGS) $(LIBS)

.PHONY: clean all Debug Release install

Debug: all


Release: all


install: all


clean:
	$(RM) $(OBJ1) $(TARGETS) *.log

